# well-binge-java

WELLBEING/: pom.xml  setting.xml
WELLBEING/src/: PhoneReminder.java
maven-app/: Jenkinsfile  setting.xml
